# NewsApp-master

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/inc/eda/newsapp_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/inc/eda/newsapp_master/: MyApp.java
app/src/main/java/jp/inc/eda/newsapp_master/domain/model/: Article.java  User.java
app/src/main/java/jp/inc/eda/newsapp_master/domain/usecase/: GetArticleUseCase.java  LoginUseCase.java
app/src/main/java/jp/inc/eda/newsapp_master/infra/entity/: ArticlesResponse.java  LoginResponse.java
app/src/main/java/jp/inc/eda/newsapp_master/infra/network/: NewsAppClient.java
app/src/main/java/jp/inc/eda/newsapp_master/infra/repository/: ArticleRepository.java  ArticleRepositoryImpl.java  TokenRepository.java
app/src/main/java/jp/inc/eda/newsapp_master/presentation/: BaseActivity.java
app/src/main/java/jp/inc/eda/newsapp_master/presentation/article_detail/: ArticleDetailActivity.java
app/src/main/java/jp/inc/eda/newsapp_master/presentation/article_list/: ArticleViewAdapter.java  ArticlesActivity.java
app/src/main/java/jp/inc/eda/newsapp_master/presentation/launcher/: LauncherActivity.java
app/src/main/java/jp/inc/eda/newsapp_master/presentation/login/: LoginActivity.java
app/src/main/java/jp/inc/eda/newsapp_master/util/: GsonFactory.java
app/src/main/res/layout/: activity_article_detail.xml  activity_articles.xml  activity_launcher.xml  activity_login.xml  list_item_article.xml
app/src/main/res/menu/: menu_articles.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/inc/eda/newsapp_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
