apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'deploygate'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "jp.inc.eda.newsapp_master"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

deploygate {

    // If you are using automated build, you can specify your account credentials like this
    userName = "watanabeeda"
    token = "656ad1c4a95d0e77f4cdf8943f44365d52704462"

    // You can also specify additional options for each flavor.
    apks {

        // this correspond to `debug` flavor and used for `uploadDeployGateDebug` task
        debug {
            // ProTip: get git hash for current commit for easier troubleshooting
            def hash = 'git rev-parse --short HEAD'.execute([], project.rootDir).in.text.trim()
            // set as build message
            message = "debug build ${hash}"

            // If this property is `true` , Skip dependency of `assemble` task from `uploadDeployGate` task
            // The default value is `false`
            noAssemble = true

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
}
